<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<false/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>An example palette containing a set of frequently used Applications.  You can use this as a template to get started and adjust the included applications as desired.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>CreationDate</key>
			<real>543380110.04906595</real>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.iCal</string>
								<key>Name</key>
								<string>Calendar</string>
								<key>NewFile</key>
								<string>/Applications/Calendar.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ApplyModifiersToApplication</string>
							<key>Modifiers</key>
							<string>%TriggerValue%</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543380110.04909098</real>
					<key>ModificationDate</key>
					<real>542695131.41456199</real>
					<key>Name</key>
					<string>Calendar</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>DraggedFile</string>
						</dict>
					</array>
					<key>UID</key>
					<string>BB3D062C-AE51-40D4-8B45-10C81D5865E8</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Application Palette</string>
			<key>PaletteUnderMouse</key>
			<false/>
			<key>Theme</key>
			<dict>
				<key>Columns</key>
				<integer>2</integer>
				<key>Size</key>
				<integer>32</integer>
				<key>Theme</key>
				<string>Sungroper</string>
				<key>UseDefaultInstead</key>
				<false/>
				<key>UseText</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>E4F43C15-65A9-4CCC-A135-04C8F62213B9</string>
			<key>UID</key>
			<string>1246978A-7CFC-4BF2-979B-BEEDB22E183F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>CreationDate</key>
			<real>543380110.04906595</real>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.Console</string>
								<key>Name</key>
								<string>Console</string>
								<key>NewFile</key>
								<string>/Applications/Utilities/Console.app</string>
							</dict>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ApplyModifiersToApplication</string>
							<key>Modifiers</key>
							<string>%TriggerValue%</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543380110.04922295</real>
					<key>ModificationDate</key>
					<real>542695123.411008</real>
					<key>Name</key>
					<string>Console</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>DraggedFile</string>
						</dict>
					</array>
					<key>UID</key>
					<string>7AFBF898-A76B-4FEA-8056-D9CD25712290</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Application Palette</string>
			<key>PaletteUnderMouse</key>
			<false/>
			<key>Theme</key>
			<dict>
				<key>Columns</key>
				<integer>2</integer>
				<key>Size</key>
				<integer>32</integer>
				<key>Theme</key>
				<string>Sungroper</string>
				<key>UseDefaultInstead</key>
				<false/>
				<key>UseText</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>E4F43C15-65A9-4CCC-A135-04C8F62213B9</string>
			<key>UID</key>
			<string>1246978A-7CFC-4BF2-979B-BEEDB22E183F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>CreationDate</key>
			<real>543380110.04906595</real>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.AddressBook</string>
								<key>Name</key>
								<string>Contacts</string>
								<key>NewFile</key>
								<string>/Applications/Contacts.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ApplyModifiersToApplication</string>
							<key>Modifiers</key>
							<string>%TriggerValue%</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543380110.04907405</real>
					<key>ModificationDate</key>
					<real>542614842.27424097</real>
					<key>Name</key>
					<string>Contacts</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>0F1577F0-7D8E-41A5-BFE9-5301C1B2ACC7</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Application Palette</string>
			<key>PaletteUnderMouse</key>
			<false/>
			<key>Theme</key>
			<dict>
				<key>Columns</key>
				<integer>2</integer>
				<key>Size</key>
				<integer>32</integer>
				<key>Theme</key>
				<string>Sungroper</string>
				<key>UseDefaultInstead</key>
				<false/>
				<key>UseText</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>E4F43C15-65A9-4CCC-A135-04C8F62213B9</string>
			<key>UID</key>
			<string>1246978A-7CFC-4BF2-979B-BEEDB22E183F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>CreationDate</key>
			<real>543380110.04906595</real>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.finder</string>
								<key>Name</key>
								<string>Finder</string>
								<key>NewFile</key>
								<string>/System/Library/CoreServices/Finder.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ApplyModifiersToApplication</string>
							<key>Modifiers</key>
							<string>%TriggerValue%</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543380110.04908299</real>
					<key>ModificationDate</key>
					<real>542614877.44097698</real>
					<key>Name</key>
					<string>Finder</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>D7E3A566-7204-4C0D-BEBB-10E7DE4C5A8C</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Application Palette</string>
			<key>PaletteUnderMouse</key>
			<false/>
			<key>Theme</key>
			<dict>
				<key>Columns</key>
				<integer>2</integer>
				<key>Size</key>
				<integer>32</integer>
				<key>Theme</key>
				<string>Sungroper</string>
				<key>UseDefaultInstead</key>
				<false/>
				<key>UseText</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>E4F43C15-65A9-4CCC-A135-04C8F62213B9</string>
			<key>UID</key>
			<string>1246978A-7CFC-4BF2-979B-BEEDB22E183F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>CreationDate</key>
			<real>543380110.04906595</real>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.iTunes</string>
								<key>Name</key>
								<string>iTunes</string>
								<key>NewFile</key>
								<string>/Applications/iTunes.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ApplyModifiersToApplication</string>
							<key>Modifiers</key>
							<string>%TriggerValue%</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543380110.04910004</real>
					<key>ModificationDate</key>
					<real>542695059.47426498</real>
					<key>Name</key>
					<string>iTunes</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>DraggedFile</string>
						</dict>
					</array>
					<key>UID</key>
					<string>8D7C3652-36DA-45A4-866F-5A4DD83EE309</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Application Palette</string>
			<key>PaletteUnderMouse</key>
			<false/>
			<key>Theme</key>
			<dict>
				<key>Columns</key>
				<integer>2</integer>
				<key>Size</key>
				<integer>32</integer>
				<key>Theme</key>
				<string>Sungroper</string>
				<key>UseDefaultInstead</key>
				<false/>
				<key>UseText</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>E4F43C15-65A9-4CCC-A135-04C8F62213B9</string>
			<key>UID</key>
			<string>1246978A-7CFC-4BF2-979B-BEEDB22E183F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>CreationDate</key>
			<real>543380110.04906595</real>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.stairways.keyboardmaestro.editor</string>
								<key>Name</key>
								<string>Keyboard Maestro</string>
								<key>NewFile</key>
								<string>/Applications/Keyboard Maestro.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ApplyModifiersToApplication</string>
							<key>Modifiers</key>
							<string>%TriggerValue%</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543380110.04910696</real>
					<key>CustomIconData</key>
					<string>KMEP-GenericApplication-/Applications/Keyboard Maestro.app</string>
					<key>ModificationDate</key>
					<real>543380169.76993704</real>
					<key>Name</key>
					<string>Keyboard Maestro</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>DraggedFile</string>
						</dict>
					</array>
					<key>UID</key>
					<string>F9D5D0D9-59E2-4AC3-975E-4B0847C2017F</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Application Palette</string>
			<key>PaletteUnderMouse</key>
			<false/>
			<key>Theme</key>
			<dict>
				<key>Columns</key>
				<integer>2</integer>
				<key>Size</key>
				<integer>32</integer>
				<key>Theme</key>
				<string>Sungroper</string>
				<key>UseDefaultInstead</key>
				<false/>
				<key>UseText</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>E4F43C15-65A9-4CCC-A135-04C8F62213B9</string>
			<key>UID</key>
			<string>1246978A-7CFC-4BF2-979B-BEEDB22E183F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>CreationDate</key>
			<real>543380110.04906595</real>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.keychainaccess</string>
								<key>Name</key>
								<string>Keychain Access</string>
								<key>NewFile</key>
								<string>/Applications/Utilities/Keychain Access.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ApplyModifiersToApplication</string>
							<key>Modifiers</key>
							<string>%TriggerValue%</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543380110.04917002</real>
					<key>ModificationDate</key>
					<real>542695098.09177601</real>
					<key>Name</key>
					<string>Keychain</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>DraggedFile</string>
						</dict>
					</array>
					<key>UID</key>
					<string>224ED700-AEA5-4021-AC0D-FB1E618A9E52</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Application Palette</string>
			<key>PaletteUnderMouse</key>
			<false/>
			<key>Theme</key>
			<dict>
				<key>Columns</key>
				<integer>2</integer>
				<key>Size</key>
				<integer>32</integer>
				<key>Theme</key>
				<string>Sungroper</string>
				<key>UseDefaultInstead</key>
				<false/>
				<key>UseText</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>E4F43C15-65A9-4CCC-A135-04C8F62213B9</string>
			<key>UID</key>
			<string>1246978A-7CFC-4BF2-979B-BEEDB22E183F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>CreationDate</key>
			<real>543380110.04906595</real>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.mail</string>
								<key>Name</key>
								<string>Mail</string>
								<key>NewFile</key>
								<string>/Applications/Mail.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ApplyModifiersToApplication</string>
							<key>Modifiers</key>
							<string>%TriggerValue%</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543380110.04911602</real>
					<key>ModificationDate</key>
					<real>542695094.72226095</real>
					<key>Name</key>
					<string>Mail</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>DraggedFile</string>
						</dict>
					</array>
					<key>UID</key>
					<string>47FACCB4-4B8A-4E82-B10E-E53C8EC3CDCB</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Application Palette</string>
			<key>PaletteUnderMouse</key>
			<false/>
			<key>Theme</key>
			<dict>
				<key>Columns</key>
				<integer>2</integer>
				<key>Size</key>
				<integer>32</integer>
				<key>Theme</key>
				<string>Sungroper</string>
				<key>UseDefaultInstead</key>
				<false/>
				<key>UseText</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>E4F43C15-65A9-4CCC-A135-04C8F62213B9</string>
			<key>UID</key>
			<string>1246978A-7CFC-4BF2-979B-BEEDB22E183F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>CreationDate</key>
			<real>543380110.04906595</real>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.iChat</string>
								<key>Name</key>
								<string>Messages</string>
								<key>NewFile</key>
								<string>/Applications/Messages.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ApplyModifiersToApplication</string>
							<key>Modifiers</key>
							<string>%TriggerValue%</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543380110.04926097</real>
					<key>ModificationDate</key>
					<real>542695118.74387002</real>
					<key>Name</key>
					<string>Messages</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>DraggedFile</string>
						</dict>
					</array>
					<key>UID</key>
					<string>FBCF5F02-6D4F-49D9-88F3-3B2F292CFCCE</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Application Palette</string>
			<key>PaletteUnderMouse</key>
			<false/>
			<key>Theme</key>
			<dict>
				<key>Columns</key>
				<integer>2</integer>
				<key>Size</key>
				<integer>32</integer>
				<key>Theme</key>
				<string>Sungroper</string>
				<key>UseDefaultInstead</key>
				<false/>
				<key>UseText</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>E4F43C15-65A9-4CCC-A135-04C8F62213B9</string>
			<key>UID</key>
			<string>1246978A-7CFC-4BF2-979B-BEEDB22E183F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>CreationDate</key>
			<real>543380110.04906595</real>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.iWork.Numbers</string>
								<key>Name</key>
								<string>Numbers</string>
								<key>NewFile</key>
								<string>/Applications/Numbers.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ApplyModifiersToApplication</string>
							<key>Modifiers</key>
							<string>%TriggerValue%</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543380110.049124</real>
					<key>ModificationDate</key>
					<real>542695137.41679001</real>
					<key>Name</key>
					<string>Numbers</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>DraggedFile</string>
						</dict>
					</array>
					<key>UID</key>
					<string>2121C831-87AD-4824-8ED4-465A66CC4D1E</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Application Palette</string>
			<key>PaletteUnderMouse</key>
			<false/>
			<key>Theme</key>
			<dict>
				<key>Columns</key>
				<integer>2</integer>
				<key>Size</key>
				<integer>32</integer>
				<key>Theme</key>
				<string>Sungroper</string>
				<key>UseDefaultInstead</key>
				<false/>
				<key>UseText</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>E4F43C15-65A9-4CCC-A135-04C8F62213B9</string>
			<key>UID</key>
			<string>1246978A-7CFC-4BF2-979B-BEEDB22E183F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>CreationDate</key>
			<real>543380110.04906595</real>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.iWork.Pages</string>
								<key>Name</key>
								<string>Pages</string>
								<key>NewFile</key>
								<string>/Applications/Pages.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ApplyModifiersToApplication</string>
							<key>Modifiers</key>
							<string>%TriggerValue%</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543380110.04912996</real>
					<key>ModificationDate</key>
					<real>542695141.29463398</real>
					<key>Name</key>
					<string>Pages</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>DraggedFile</string>
						</dict>
					</array>
					<key>UID</key>
					<string>BB433DDA-46D7-4F0F-89F5-88ACFE92AF91</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Application Palette</string>
			<key>PaletteUnderMouse</key>
			<false/>
			<key>Theme</key>
			<dict>
				<key>Columns</key>
				<integer>2</integer>
				<key>Size</key>
				<integer>32</integer>
				<key>Theme</key>
				<string>Sungroper</string>
				<key>UseDefaultInstead</key>
				<false/>
				<key>UseText</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>E4F43C15-65A9-4CCC-A135-04C8F62213B9</string>
			<key>UID</key>
			<string>1246978A-7CFC-4BF2-979B-BEEDB22E183F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>CreationDate</key>
			<real>543380110.04906595</real>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.Preview</string>
								<key>Name</key>
								<string>Preview</string>
								<key>NewFile</key>
								<string>/Applications/Preview.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ApplyModifiersToApplication</string>
							<key>Modifiers</key>
							<string>%TriggerValue%</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543380110.04917598</real>
					<key>ModificationDate</key>
					<real>542695147.80411994</real>
					<key>Name</key>
					<string>Preview</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>DraggedFile</string>
						</dict>
					</array>
					<key>UID</key>
					<string>A5CB36BC-27D2-45C5-AE71-FD1901B36948</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Application Palette</string>
			<key>PaletteUnderMouse</key>
			<false/>
			<key>Theme</key>
			<dict>
				<key>Columns</key>
				<integer>2</integer>
				<key>Size</key>
				<integer>32</integer>
				<key>Theme</key>
				<string>Sungroper</string>
				<key>UseDefaultInstead</key>
				<false/>
				<key>UseText</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>E4F43C15-65A9-4CCC-A135-04C8F62213B9</string>
			<key>UID</key>
			<string>1246978A-7CFC-4BF2-979B-BEEDB22E183F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>CreationDate</key>
			<real>543380110.04906595</real>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.Safari</string>
								<key>Name</key>
								<string>Safari</string>
								<key>NewFile</key>
								<string>/Applications/Safari.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ApplyModifiersToApplication</string>
							<key>Modifiers</key>
							<string>%TriggerValue%</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543380110.04913604</real>
					<key>ModificationDate</key>
					<real>542695152.65558505</real>
					<key>Name</key>
					<string>Safari</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>DraggedFile</string>
						</dict>
					</array>
					<key>UID</key>
					<string>6E51E45F-4F67-4BFE-A4BF-E3384D9DB1AA</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Application Palette</string>
			<key>PaletteUnderMouse</key>
			<false/>
			<key>Theme</key>
			<dict>
				<key>Columns</key>
				<integer>2</integer>
				<key>Size</key>
				<integer>32</integer>
				<key>Theme</key>
				<string>Sungroper</string>
				<key>UseDefaultInstead</key>
				<false/>
				<key>UseText</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>E4F43C15-65A9-4CCC-A135-04C8F62213B9</string>
			<key>UID</key>
			<string>1246978A-7CFC-4BF2-979B-BEEDB22E183F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>CreationDate</key>
			<real>543380110.04906595</real>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.ScriptEditor2</string>
								<key>Name</key>
								<string>Script Editor</string>
								<key>NewFile</key>
								<string>/Applications/Utilities/Script Editor.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ApplyModifiersToApplication</string>
							<key>Modifiers</key>
							<string>%TriggerValue%</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543380110.04923606</real>
					<key>ModificationDate</key>
					<real>542695157.924317</real>
					<key>Name</key>
					<string>Script Editor</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>DraggedFile</string>
						</dict>
					</array>
					<key>UID</key>
					<string>42AB24B3-3E45-4F26-96F7-3C3BC02CA897</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Application Palette</string>
			<key>PaletteUnderMouse</key>
			<false/>
			<key>Theme</key>
			<dict>
				<key>Columns</key>
				<integer>2</integer>
				<key>Size</key>
				<integer>32</integer>
				<key>Theme</key>
				<string>Sungroper</string>
				<key>UseDefaultInstead</key>
				<false/>
				<key>UseText</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>E4F43C15-65A9-4CCC-A135-04C8F62213B9</string>
			<key>UID</key>
			<string>1246978A-7CFC-4BF2-979B-BEEDB22E183F</string>
		</dict>
	</array>
	<key>UID</key>
	<string>7F6AD159-E182-45A2-92F8-63D39FE620AA</string>
</dict>
</plist>
