<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string>Image</string>
	<key>Description</key>
	<string>Use the status menu to select a region on the screen and OCR the area, saving the result in the clipboard.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>453018705.83122802</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>ActionUID</key>
							<integer>27682</integer>
							<key>InputType</key>
							<string>Rect</string>
							<key>MacroActionType</key>
							<string>PromptForRect</string>
							<key>Variable</key>
							<string>Result</string>
						</dict>
						<dict>
							<key>ActionUID</key>
							<integer>27683</integer>
							<key>DisplayKind</key>
							<string>Clipboard</string>
							<key>ImageScreenArea</key>
							<dict>
								<key>HeightExpression</key>
								<string>Result.height</string>
								<key>LeftExpression</key>
								<string>Result.x</string>
								<key>ScreenAreaType</key>
								<string>Area</string>
								<key>TopExpression</key>
								<string>Result.y</string>
								<key>WidthExpression</key>
								<string>Result.width</string>
							</dict>
							<key>ImageSource</key>
							<string>Screen</string>
							<key>Language</key>
							<string>Languages/eng</string>
							<key>MacroActionType</key>
							<string>OCRImage</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>651467364.48057306</real>
					<key>ModificationDate</key>
					<real>651467423.81429803</real>
					<key>Name</key>
					<string>OCR Screen</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
					<key>UID</key>
					<string>0FBFE24B-7476-42D8-A5A8-1A66F164FD0F</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>778C08EB-14C4-4747-AF9E-ABD7E90CDA90</string>
			<key>UID</key>
			<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
		</dict>
	</array>
	<key>UID</key>
	<string>282BA57D-D1F1-4A77-828A-8B85B9980BEB</string>
</dict>
</plist>
