(?xi)
(?:
    \b
    (                      
      (?:
        (?:%PROTOCOLS%)        #protocols
      )
      (?:                       # One or more:
        [^\s()<>]+                  # Run of non-space, non-()<>
        |                           #   or
        \([^\s()]+\)      # balanced parens, up to 2 levels
      )+
      (?:                       # End with:
        \([^\s()]+\)      # balanced parens, up to 2 levels
        |                               #   or
        [^\s`!()\[\]{};:'".,<>?«»“”‘’]        # not a space or one of these punct chars
      )
    )
)
