<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

body.DarkMode {
	--page-background-color: #222;
	--page-text-color: #EEE;

	--group-name-color: #888;
	--disabled-color: #AA0000;
	--disabled-text-color: #888;
	--macro-border-color: #53B8EA;
	--user-text-border: #53B8EA;
}

body.LightMode {
	--page-background-color: white;
	--page-text-color: black;
	--group-name-color: #888;
	--disabled-color: #E60000;
	--disabled-text-color: #888;
	--macro-border-color: #53B8EA;
	--user-text-border: #2DA8D6;
}

body.DarkMode div.AttributedText p {
	background-color: white;
	color: black;
}

body, h1, h2, h3, h4, h5, h6, p, div, form, code, pre, fieldset, legend, dl, dt, dd, hr, img {
	border: 0;
}

html {
	font-size: small;
}

body, h1, h2, h3, h4, h5, h6, p, div, form, code, pre, fieldset, legend, dl, dt, dd, hr, img {
	border: 0;
}

html {
	font-size: small;
}

body {
	font-size: 125%;
//	font-size: 100%;
	font-family: "San Francisco", "Lucida Grande", serif;
	font-weight: 400;
	color: var(--page-text-color);
	background-color: var(--page-background-color);
	margin: 1em;
	line-height: 1.7em;
}

h1 {
	font-size: 160%;
	padding-bottom: 0.5em;
}

h1 img {
	padding-bottom: 0.3em;
}

div.MacroEntry + div.MacroEntry {
	border-top: solid var(--macro-border-color) 1px;
}

div.MacroEntry {
	padding-top: 1em;
	padding-bottom: 2em;
}

div.GroupName {
	text-align: right;
	color: var(--group-name-color);
}

h1 {
	vertical-align: middle;
}

h1 img {
	vertical-align: middle;
	padding-right:0.3em;
}

h1 span.Disabled {
	color: var(--disabled-color);
}

h2 {
	font-size: 120%;
	font-weight: bold;
}

h3 {
	font-size: 100%;
	font-weight: normal;
}

h4 {
	font-size: 100%;
	font-weight: normal;
	text-indent: 1em;
}

span.Disabled {
	color: var(--disabled-text-color);
}

ul.IconList, ul.VariableList, ul.StringList {
	padding-left: 1em;
	list-style-position: inside;
	list-style-type: none;
}

ol.VariableList, ol.StringList {
	padding-left: 1em;
}

ui.IconList li {
	padding-top: 0.1em;
}

ul.IconList li img {
	vertical-align: middle;
	padding-right:0.5em;
	padding-left: 0.2em;
}

ul.IconList span.IconTitle, span.IconLabel {
	vertical-align: middle;
}

div.Targetting, div.Triggers {
	padding-bottom: 0.8em;
}

div.Activate ul {
	padding-left: 1em;
	list-style-position: inside;
	list-style-type: circle;
}

div.Message {
	text-align: center;
	font-size: 165%;
	font-weight: 700;
	line-height: 15em;
}

div.DisabledGroupsHolder {
	font-size: 140%;
}

div.DisabledGroupsHolder li {
	padding-top: 0.3em;
}

div.FilteredMacroHolder {
	font-size: 140%;
}

div.FilteredMacroHolder li {
	padding-top: 0.3em;
}

div.ActionExtra {
	padding-left: 2.5em;
}

div.Disabled {
	color: var(--disabled-text-color);
}

div.UserText {
	padding-left: 0.5em;
	border-left: 2px solid var(--user-text-border);
}

{{ extrastyle }}

</style> 

</head>

<body class="{{ appearance }}">

<div id="Content">
{{ content }}
</div>

</body> 
</html>
